[Unit]
Description=Access Granted Receipts
After=multi-user.target

[Service]
Type=idle
User=pi
Group=pi
WorkingDirectory=/home/pi/accessgranted/receipts
ExecStart=/home/pi/.nvm/versions/node/v16.2.0/bin/node /home/pi/accessgranted/receipts/index.js
Restart=always
Environment="NODE_ENV=production"

[Install]
WantedBy=multi-user.target
