{
  "name": "receipts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "ipp": "^2.0.1",
    "node-fetch": "2",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
